<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="matchDetails"
            type="com.androidacademy.premierleaguefixtures.MatchDetails" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <TextView
            android:id="@+id/textViewMatchNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{String.valueOf(matchDetails.matchNumber)}"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:textColor="@android:color/black"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:id="@+id/textViewRoundNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{String.valueOf(matchDetails.roundNumber)}"
            android:textColor="@android:color/black"
            app:layout_constraintTop_toBottomOf="@+id/textViewMatchNumber"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:id="@+id/textViewDateUtc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{matchDetails.dateUtc}"
            android:textColor="@android:color/black"
            app:layout_constraintTop_toBottomOf="@+id/textViewRoundNumber"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:id="@+id/textViewLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{matchDetails.location}"
            android:textColor="@android:color/black"
            app:layout_constraintTop_toBottomOf="@+id/textViewDateUtc"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:id="@+id/textViewHomeTeam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{matchDetails.homeTeam}"
            android:textColor="@android:color/black"
            app:layout_constraintTop_toBottomOf="@+id/textViewLocation"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:id="@+id/textViewAwayTeam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{matchDetails.awayTeam}"
            android:textColor="@android:color/black"
            app:layout_constraintTop_toBottomOf="@+id/textViewHomeTeam"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:id="@+id/textViewScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{`Score: ${matchDetails.homeScore} - ${matchDetails.awayScore}`}"
            android:textColor="@android:color/black"
            app:layout_constraintTop_toBottomOf="@+id/textViewAwayTeam"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="8dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
